<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
	android:weightSum="15"
	android:background="#ffffff"
    android:orientation="vertical">
    <ListView android:id="@+id/filepickerList"
		android:layout_weight="14"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_weight="1">
		<Button android:id="@+id/filepickerBcancel"
			android:text="Cancel"
			android:onClick="cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button android:id="@+id/filepickerBselect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Select"
			android:onClick="select"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>
