<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionSend"
		android:id="@+id/ynedit"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="2">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ynyesButton"
			android:text="Yes"
			android:layout_weight="1"/>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ynnoButton"
			android:text="No"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
